OWNER_NAME="Mungai Yobih"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Gojou-MD"
IMAGE_MENU= "https://i.imgur.com/YKVlucn.jpeg"
NUMERO_OWNER= "254743436105"
OWNER_NAME= "Mungai Yobih"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
